# Data preparation and Exploration for Cycle Inspections

Prepare data from [restaurant inspections](https://data.cityofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/xx67-kt59) Note: Exported as csv.

Make some descriptives for the data set.

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Read the complete data set
rest_insp = pd.read_csv('DOHMH_New_York_City_Restaurant_Inspection_Results.csv', sep=',',engine='python')
# separate columns specific to 
rest_insp.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE
0,50041313,876 MARKET DELI,MANHATTAN,876,6TH AVE,10001.0,2122132431,Delicatessen,01/26/2016,Violations were cited in the following area(s).,02B,Hot food item not held at or above 140Ã‚Âº F.,Critical,12.0,A,01/26/2016,07/15/2017,Pre-permit (Operational) / Initial Inspection
1,41312955,RIPE JUICE BAR & GRILL,QUEENS,7013,AUSTIN STREET,11375.0,7182612881,American,04/01/2014,Violations were cited in the following area(s).,02G,Cold food item held above 41Ã‚Âº F (smoked fis...,Critical,12.0,A,04/01/2014,07/15/2017,Cycle Inspection / Re-inspection
2,41601691,WAZA SUSHI,BROOKLYN,485,MYRTLE AVENUE,11205.0,7183993839,Japanese,10/26/2015,Violations were cited in the following area(s).,10H,Proper sanitization not provided for utensil w...,Not Critical,25.0,NaN,NaN,07/15/2017,Cycle Inspection / Initial Inspection
3,50043431,SEATTLE CAFE,MANHATTAN,1411,MADISON AVE,10029.0,2124230446,American,05/19/2017,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,35.0,NaN,NaN,07/15/2017,Cycle Inspection / Initial Inspection
4,50001580,CIRO PIZZA CAFE,STATEN ISLAND,862,HUGUENOT AVENUE,10312.0,7186050620,Italian,12/01/2015,Violations were cited in the following area(s).,02G,Cold food item held above 41Ã‚Âº F (smoked fis...,Critical,8.0,A,12/01/2015,07/15/2017,Cycle Inspection / Re-inspection

In [3]:
# creates a new column based on inspection date
rest_insp['date'] = pd.to_datetime(rest_insp['INSPECTION DATE'])
# separation by month
rest_insp['year'] = rest_insp['date'].dt.year
rest_insp['month'] = rest_insp['date'].dt.month
rest_insp['day'] = rest_insp['date'].dt.day
# years in the data
rest_insp['year'].value_counts()

2015    119371
2016    118620
2014     95602
2017     62312
2013     13709
1900      1020
2012        13
2011         2
Name: year, dtype: int64

Here, I only consider top 4 years.

In [5]:
# Keep only 2014 to 2017
inspections = pd.DataFrame(rest_insp[(rest_insp['year']>=2014) & (rest_insp['year']<=2017)])

inspections.to_csv('inspections.csv')
inspections.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE,date,year,month,day
0,50041313,876 MARKET DELI,MANHATTAN,876,6TH AVE,10001.0,2122132431,Delicatessen,01/26/2016,Violations were cited in the following area(s).,...,Critical,12.0,A,01/26/2016,07/15/2017,Pre-permit (Operational) / Initial Inspection,2016-01-26,2016,1,26
1,41312955,RIPE JUICE BAR & GRILL,QUEENS,7013,AUSTIN STREET,11375.0,7182612881,American,04/01/2014,Violations were cited in the following area(s).,...,Critical,12.0,A,04/01/2014,07/15/2017,Cycle Inspection / Re-inspection,2014-04-01,2014,4,1
2,41601691,WAZA SUSHI,BROOKLYN,485,MYRTLE AVENUE,11205.0,7183993839,Japanese,10/26/2015,Violations were cited in the following area(s).,...,Not Critical,25.0,NaN,NaN,07/15/2017,Cycle Inspection / Initial Inspection,2015-10-26,2015,10,26
3,50043431,SEATTLE CAFE,MANHATTAN,1411,MADISON AVE,10029.0,2124230446,American,05/19/2017,Violations were cited in the following area(s).,...,Not Critical,35.0,NaN,NaN,07/15/2017,Cycle Inspection / Initial Inspection,2017-05-19,2017,5,19
4,50001580,CIRO PIZZA CAFE,STATEN ISLAND,862,HUGUENOT AVENUE,10312.0,7186050620,Italian,12/01/2015,Violations were cited in the following area(s).,...,Critical,8.0,A,12/01/2015,07/15/2017,Cycle Inspection / Re-inspection,2015-12-01,2015,12,1

In [6]:
# Only Cycle Inspections
CycleInspections=pd.DataFrame(inspections[(inspections['INSPECTION TYPE'] == 'Cycle Inspection / Initial Inspection') | 
                                          (inspections['INSPECTION TYPE'] =='Cycle Inspection / Re-inspection')])

In [7]:
variables = ['CAMIS','date','BORO','DBA','INSPECTION TYPE', 'SCORE','GRADE DATE','RECORD DATE', 'year','month','day','VIOLATION CODE','VIOLATION DESCRIPTION']
CycleInspections_out = CycleInspections[variables]
CycleInspections_out.to_csv('CycleInspections_out.csv')

## Basic Description for data
Some descriptives, complete table

And two types of initial inspections: initial cycle, and re-inspections.

In [8]:
# Separate cycle 
CycleInspections_out = pd.read_csv('CycleInspections_out.csv', sep=',',engine='python')
len(CycleInspections_out)

326871

## From Inspections table to violation types
From inspections with type cycle inspections.

Add violation groups, from first two digits in inspection type.

In [9]:
CycleInspections_out['violation groups'] = CycleInspections_out['VIOLATION CODE'].str.extract('(\d\d)', expand=True)
CycleInspections_out.head()

,Unnamed: 0,CAMIS,date,BORO,DBA,INSPECTION TYPE,SCORE,GRADE DATE,RECORD DATE,year,month,day,VIOLATION CODE,VIOLATION DESCRIPTION,violation groups
0,1,41312955,2014-04-01,QUEENS,RIPE JUICE BAR & GRILL,Cycle Inspection / Re-inspection,12.0,04/01/2014,07/15/2017,2014,4,1,02G,Cold food item held above 41Ã‚Âº F (smoked fis...,02
1,2,41601691,2015-10-26,BROOKLYN,WAZA SUSHI,Cycle Inspection / Initial Inspection,25.0,NaN,07/15/2017,2015,10,26,10H,Proper sanitization not provided for utensil w...,10
2,3,50043431,2017-05-19,MANHATTAN,SEATTLE CAFE,Cycle Inspection / Initial Inspection,35.0,NaN,07/15/2017,2017,5,19,10F,Non-food contact surface improperly constructe...,10
3,4,50001580,2015-12-01,STATEN ISLAND,CIRO PIZZA CAFE,Cycle Inspection / Re-inspection,8.0,12/01/2015,07/15/2017,2015,12,1,02G,Cold food item held above 41Ã‚Âº F (smoked fis...,02
4,6,41722020,2017-04-12,BRONX,2 BROS PIZZA,Cycle Inspection / Initial Inspection,22.0,NaN,07/15/2017,2017,4,12,04A,Food Protection Certificate not held by superv...,04

Keep only columns related to identify violation groups.

In [10]:
cycle_violations = CycleInspections_out[['CAMIS','date','BORO','year','INSPECTION TYPE','violation groups']]
cycle_violations.head()

,CAMIS,date,BORO,year,INSPECTION TYPE,violation groups
0,41312955,2014-04-01,QUEENS,2014,Cycle Inspection / Re-inspection,02
1,41601691,2015-10-26,BROOKLYN,2015,Cycle Inspection / Initial Inspection,10
2,50043431,2017-05-19,MANHATTAN,2017,Cycle Inspection / Initial Inspection,10
3,50001580,2015-12-01,STATEN ISLAND,2015,Cycle Inspection / Re-inspection,02
4,41722020,2017-04-12,BRONX,2017,Cycle Inspection / Initial Inspection,04

Set index to pivot the table.

In [12]:
#cycle_violations.reset_index(inplace = True)
cycle_violations.set_index(['CAMIS','date','BORO','year'], inplace = True)

In [13]:
cycle_violations.head()

,,,,INSPECTION TYPE,violation groups
CAMIS,date,BORO,year,,
41312955,2014-04-01,QUEENS,2014,Cycle Inspection / Re-inspection,02
41601691,2015-10-26,BROOKLYN,2015,Cycle Inspection / Initial Inspection,10
50043431,2017-05-19,MANHATTAN,2017,Cycle Inspection / Initial Inspection,10
50001580,2015-12-01,STATEN ISLAND,2015,Cycle Inspection / Re-inspection,02
41722020,2017-04-12,BRONX,2017,Cycle Inspection / Initial Inspection,04

Separate in two tables. One with initial inspections and other with reinspections.

In [14]:
cycle_re_inspections=cycle_violations[cycle_violations['INSPECTION TYPE'] == 'Cycle Inspection / Re-inspection']
cycle_re_inspections.head()

,,,,INSPECTION TYPE,violation groups
CAMIS,date,BORO,year,,
41312955,2014-04-01,QUEENS,2014,Cycle Inspection / Re-inspection,02
50001580,2015-12-01,STATEN ISLAND,2015,Cycle Inspection / Re-inspection,02
41713457,2016-06-24,MANHATTAN,2016,Cycle Inspection / Re-inspection,02
41382811,2017-03-01,BRONX,2017,Cycle Inspection / Re-inspection,04
40937528,2015-11-16,STATEN ISLAND,2015,Cycle Inspection / Re-inspection,08

In [15]:
cycle_init_inspections=cycle_violations[cycle_violations['INSPECTION TYPE'] == 'Cycle Inspection / Initial Inspection']
cycle_init_inspections.head()

,,,,INSPECTION TYPE,violation groups
CAMIS,date,BORO,year,,
41601691,2015-10-26,BROOKLYN,2015,Cycle Inspection / Initial Inspection,10
50043431,2017-05-19,MANHATTAN,2017,Cycle Inspection / Initial Inspection,10
41722020,2017-04-12,BRONX,2017,Cycle Inspection / Initial Inspection,04
41049159,2015-05-08,MANHATTAN,2015,Cycle Inspection / Initial Inspection,04
41469234,2016-02-17,QUEENS,2016,Cycle Inspection / Initial Inspection,08

Keep only the group of the reported violation. 

Add a dummy to hold if the violation is present.

In [16]:
#cycle_init_inspections=cycle_init_inspections[['CAMIS','date','BORO','year','violation_groups']]
cycle_re = cycle_re_inspections.drop('INSPECTION TYPE',axis=1)
cycle_re['violation present'] = 1
cycle_re.head()

                                       violation groups  violation present
CAMIS    date       BORO          year
41312955 2014-04-01 QUEENS        2014               02                  1
50001580 2015-12-01 STATEN ISLAND 2015               02                  1
41713457 2016-06-24 MANHATTAN     2016               02                  1
41382811 2017-03-01 BRONX         2017               04                  1
40937528 2015-11-16 STATEN ISLAND 2015               08                  1

In [17]:
#cycle_init_inspections=cycle_init_inspections[['CAMIS','date','BORO','year','violation_groups']]
cycle_init = cycle_init_inspections.drop('INSPECTION TYPE',axis=1)
cycle_init['violation present'] = 1
cycle_init.head()

                                   violation groups  violation present
CAMIS    date       BORO      year
41601691 2015-10-26 BROOKLYN  2015               10                  1
50043431 2017-05-19 MANHATTAN 2017               10                  1
41722020 2017-04-12 BRONX     2017               04                  1
41049159 2015-05-08 MANHATTAN 2015               04                  1
41469234 2016-02-17 QUEENS    2016               08                  1

Re-shape (pivot) table to present a inspection in one line. This will apply for both tables (initial and reinspection).

In [24]:
# change the shape
# instead of ones put the sum, how?
cyc_re_long = cycle_re.pivot_table(index = ['CAMIS','date','BORO','year'],columns=['violation groups'], values = 'violation present',
                      aggfunc='sum').fillna(0)

In [25]:
cyc_re_long.reset_index(inplace=True)
cyc_re_long.head()

violation groups,CAMIS,date,BORO,year,02,03,04,05,06,07,08,09,10,22
0,30112340,2014-07-01,BROOKLYN,2014,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,30112340,2014-12-30,BROOKLYN,2014,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,30112340,2016-04-30,BROOKLYN,2016,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0
3,30112340,2016-10-27,BROOKLYN,2016,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,30191841,2015-09-21,MANHATTAN,2015,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

Same as before for reinspections.

In [22]:
# change the shape
# instead of ones put the sum, how?
cyc_init_long = cycle_init.pivot_table(index = ['CAMIS','date','BORO','year'],columns=['violation groups'], values = 'violation present',
                      aggfunc='sum').fillna(0)

In [23]:
cyc_init_long.reset_index(inplace=True)
cyc_init_long.head()

violation groups,CAMIS,date,BORO,year,02,03,04,05,06,07,08,09,10,22
0,30075445,2015-02-09,BRONX,2015,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,30075445,2016-02-18,BRONX,2016,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,30075445,2017-05-18,BRONX,2017,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,30112340,2014-11-13,BROOKLYN,2014,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,30112340,2015-05-07,BROOKLYN,2015,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

To make a single table with initial inspections (sufix x) and re-inspections (sufix y).

In [26]:
# join tables by camis and year if date init < date re inspect
#DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False)
two_cycles = cyc_init_long.merge(cyc_re_long, how='inner', on=['CAMIS','year']) # 
two_cycles.head()

violation groups,CAMIS,date_x,BORO_x,year,02_x,03_x,04_x,05_x,06_x,07_x,...,02_y,03_y,04_y,05_y,06_y,07_y,08_y,09_y,10_y,22_y
0,30112340,2014-11-13,BROOKLYN,2014,0.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,30112340,2014-11-13,BROOKLYN,2014,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,30112340,2016-10-03,BROOKLYN,2016,0.0,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0
3,30112340,2016-10-03,BROOKLYN,2016,0.0,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,30191841,2015-08-31,MANHATTAN,2015,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

Correct inclusion of dates, reinspections should be after initial inspections.

In [27]:
# only correctly ordered cycle inspections (first initial, then re-inspection)
# STILL to check if there are valid only by change of year
same_year_inspections = two_cycles[two_cycles['date_x'] < two_cycles['date_y']]
same_year_inspections.head()

violation groups,CAMIS,date_x,BORO_x,year,02_x,03_x,04_x,05_x,06_x,07_x,...,02_y,03_y,04_y,05_y,06_y,07_y,08_y,09_y,10_y,22_y
1,30112340,2014-11-13,BROOKLYN,2014,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,30112340,2016-10-03,BROOKLYN,2016,0.0,0.0,1.0,0.0,2.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,30191841,2015-08-31,MANHATTAN,2015,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
5,40356151,2014-04-11,QUEENS,2014,1.0,0.0,2.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
6,40356151,2014-04-11,QUEENS,2014,1.0,0.0,2.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

In [2]:
#same_year_inspections.to_csv('same_year_inspections.csv')
same_year_inspections = pd.read_csv('same_year_inspections.csv', sep=',',engine='python')
len(same_year_inspections)

42169

In [4]:
#same_year_inspections.sort_values(['CAMIS','date_x','date_y']).head(20)
# creates a new column based on inspection date
same_year_inspections['date_init'] = pd.to_datetime(same_year_inspections['date_x'])
same_year_inspections['date_reins'] = pd.to_datetime(same_year_inspections['date_y'])
# separation by month
#rest_insp['year'] = rest_insp['date'].dt.year
#rest_insp['month'] = rest_insp['date'].dt.month
#rest_insp['day'] = rest_insp['date'].dt.day
# years in the data
#rest_insp['year'].value_counts()

Same inspection cycle corresponds to two inspections first an initial inspection, and when the inspection is not graded with A, a re-inspection within 45 days from the initial inspection.

In [13]:
#same_year_inspections[[same_year_inspections['date_x'] < same_year_inspections['date_y']]]
same_year_inspections['Difference'] = same_year_inspections["date_reins"].sub(same_year_inspections["date_init"],axis=0)
#-same_year_inspections["date_y"]
#same_year_inspections['Difference'] = same_year_inspections['date_x'].sub(same_year_inspections['date_y'], axis=0)
same_inspection_cycle = same_year_inspections[same_year_inspections["Difference"]/np.timedelta64(1, 'D')<45]
same_inspection_cycle.head()

,Unnamed: 0,CAMIS,date_x,BORO_x,year,02_x,03_x,04_x,05_x,06_x,...,05_y,06_y,07_y,08_y,09_y,10_y,22_y,date_init,date_reins,Difference
1,3,30112340,2016-10-03,BROOKLYN,2016,0.0,0.0,1.0,0.0,2.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2016-10-03,2016-10-27,24 days
2,4,30191841,2015-08-31,MANHATTAN,2015,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2015-08-31,2015-09-21,21 days
3,5,40356151,2014-04-11,QUEENS,2014,1.0,0.0,2.0,1.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2014-04-11,2014-05-02,21 days
5,8,40356151,2014-10-03,QUEENS,2014,0.0,0.0,2.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2014-10-03,2014-11-15,43 days
6,9,40356151,2015-04-24,QUEENS,2015,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2015-04-24,2015-05-29,35 days

In [14]:
same_inspection_cycle.to_csv('same_inspection_cycle.csv')
same_inspection_cycle = pd.read_csv('same_inspection_cycle.csv', sep=',',engine='python')
len(same_inspection_cycle)

30138

In [15]:
# only inspection values
table_inspections = same_inspection_cycle.drop(["CAMIS","date_init","date_reins","Difference","date_x","date_y","BORO_x","BORO_y","year"],axis=1)
table_inspections.head()

,Unnamed: 0,Unnamed: 0.1,02_x,03_x,04_x,05_x,06_x,07_x,08_x,09_x,...,02_y,03_y,04_y,05_y,06_y,07_y,08_y,09_y,10_y,22_y
0,1,3,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,3,5,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,5,8,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,6,9,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [16]:
#table_inspections.to_csv('table_inspections.csv')
table_inspections = pd.read_csv('table_inspections.csv', sep=',',engine='python')
# make a summary table
# pivot table
table_inspections.head()

,Unnamed: 0,Unnamed: 0.1,02_x,03_x,04_x,05_x,06_x,07_x,08_x,09_x,...,02_y,03_y,04_y,05_y,06_y,07_y,08_y,09_y,10_y,22_y
0,1,3,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,3,5,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,5,8,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,6,9,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [ ]:
#cyc_init_long = cycle_init.pivot_table(index = ['CAMIS','date','BORO','year'],columns=['violation groups'], values = 'violation present',
#                      aggfunc='sum').fillna(0)

In [17]:
pd.crosstab(index=table_inspections['02_x'],
                          columns='count')

col_0  count
02_x
0.0    14055
1.0    12665
2.0     3262
3.0      148
4.0        8

In [13]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['02_y']])

02_y    0.0   1.0  2.0  3.0  4.0
02_x
0.0   14684  4696  365   12    0
1.0   10990  5935  620   25    1
2.0    2541  1784  261   20    1
3.0     121    96    6    1    0
4.0       3     5    1    1    0

From the previous table we can say that for group 2 violations (temperature controls, are more likey to avoid getting this type of violations next time. Still they get in frequency, the same violation in re-inspection.

In [20]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['03_y']])

03_y    0.0  1.0  2.0
02_x
0.0   19693   63    1
1.0   17499   72    0
2.0    4583   24    0
3.0     224    0    0
4.0      10    0    0

In [19]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['04_y']])

04_y   0.0   1.0   2.0  3.0  4.0  5.0  6.0
02_x
0.0   9859  7590  1925  322   56    4    1
1.0   9855  5923  1430  318   39    6    0
2.0   2629  1517   379   70   12    0    0
3.0    134    73    16    1    0    0    0
4.0      4     3     3    0    0    0    0

Violations in group 2 (Temperature controls) are followed by violations in the group 4.

In [18]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['05_y']])

05_y    0.0  1.0  2.0
02_x
0.0   19458  288   11
1.0   17271  294    6
2.0    4514   93    0
3.0     221    3    0
4.0      10    0    0

In [21]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['06_y']])

06_y    0.0   1.0   2.0  3.0  4.0
02_x
0.0   11588  6642  1440   81    6
1.0    9982  6052  1434   92   11
2.0    2594  1564   411   34    4
3.0     123    75    22    2    2
4.0       9     1     0    0    0

Group 6 violations in Re-inspection are more frequent, than group 2 violations for restaurants with group 2 violations in the initial inspection.

In [22]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['07_y']])

07_y    0.0  1.0
02_x
0.0   19751    6
1.0   17570    1
2.0    4606    1
3.0     224    0
4.0      10    0

In [23]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['08_y']])

08_y    0.0   1.0  2.0  3.0
02_x
0.0   12913  6545  297    2
1.0   12171  5173  227    0
2.0    3213  1328   66    0
3.0     169    52    3    0
4.0       6     4    0    0

Group 8 violations in re-inspection occur frequenty within restaurants with group 2 violations in initial inspections.

In [24]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['09_y']])

09_y    0.0   1.0  2.0
02_x
0.0   18644  1084   29
1.0   16428  1124   19
2.0    4261   339    7
3.0     202    22    0
4.0       9     1    0

In [25]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['10_y']])

10_y   0.0   1.0   2.0  3.0  4.0
02_x
0.0   8896  8555  2035  245   26
1.0   7847  7582  1906  225   11
2.0   2124  1954   464   62    3
3.0    105    92    24    3    0
4.0      6     4     0    0    0

The most frequent violation group reported in re-inspections is 10, for restaurants with group 2 violations in initial inspections.

In [26]:
pd.crosstab(index=table_inspections['02_x'],
                          columns=[table_inspections['22_y']])

22_y    0.0  1.0
02_x
0.0   19706   51
1.0   17515   56
2.0    4591   16
3.0     223    1
4.0      10    0